<!DOCTYPE html>
<html>
<head>
	<title>HTML dan CSS Pertemuan 6</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {background-color: peachpuff}
</style>
<body>
	<h1 style="border:2px solid blueviolet;"align="center">BIODATA DIRI</h1>
	<table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
    
<nav>
<style>
nav {display: flex; background-color: lightsalmon; justify-content: space-around;padding: 20px 0;color: 

AliceBlue;align-items: center;height: 50px;}

nav .logo{font-family: 'pacifico',cursive ;letter-spacing: 3px;}

nav ul { display : flex;list-style: none;width: 40%;justify-content: space-between;}
 
nav ul li a{color: azure; text-decoration: none;font-size: 0,8 cm;}

nav ul li a:hover{color: azure;}

media screen and(max-width:768px){
  nav ul{width:50%;}
}

media screen and(max-width:576px){
  nav ul{display:none;}
}

.button {
  background-color: slateblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

  <div class="logo">
	<h4>Pirmada Rezeki</h4>
         </div>
          <ul>
	<li><a href="">Home</a></li>
	<li><a href="">Experience</a></li>
	<li><a href="Galeri.html">Gallery</a></li>
	<li><a href="">About</a></li>
    
  </ul>
</nav>    <br>
    
    
		<tr align="center" bgcolor="pink">
			<td width="200">DATA DIRI </td>
			<td width="400">KETERANGAN</td>
			<td width="200">FOTO</td>
		</tr>
		<tr bgcolor="violet">
			<td>Nama</td>
			<td>Pirmada Rezeki</td>
			<td rowspan="9"><img src="19.65.09321 - Pirmada Rezeki.png" alt="fotoo.jpg" 

width="180" align="center"></td>
		</tr>
		<tr bgcolor="violet">
			<td>Tampat/Tanggal Lahir</td>
			<td>Tangerang, 25 Oktober 2003</td>
		</tr>
		<tr bgcolor="violet">
			<td>Umur</td>
			<td>17 Tahun</td>
		</tr>
		<tr bgcolor="violet">
			<td>Alamat</td>
			<td>Perum Mekarsari 2 blok E1 No.18</td>
		</tr>
		<tr bgcolor="violet">
			<td>Agama</td>
			<td>Kristen Protestan</td>
		</tr>
		<tr bgcolor="violet">
			<td>Jenis Kelamin</td>
			<td>Perempuan</td>
		</tr>
		<tr bgcolor="violet">
			<td>Asal Sekolah</td>
			<td>SMK-SMAK Bogor</td>
		</tr>
		<tr bgcolor="violet">
			<td>Hobi</td>
			<td>Membaca Novel, Mendengarkan musik</td>
		</tr>
		<tr bgcolor="violet">
			<td>Cita-Cita</td>
			<td>Ahli Gizi</td>
		</tr>
</table>
 <h3>Pengalaman Pembelajaran Jarak Jauh selama Pandemi Covid-19</h3>
	 <p1 class="one">Pengalaman saya selama pandemi ini tidak terlalu banyak. Ada yang menyenangkan 

tetapi ada juga yang kurang menyenangkan. Semua punya sisi baik dan buruknya masing-masing. Tetapi bagaimana 

cara kita untuk mengatur waktu dan berapa lama kita beradaptasi menentukan bagaimana kedepannya. </p1><br>
    	<p2>Awal pandemi saat itu sekolah menjadi online. Hal ini membuat saya sangat kesulitan untuk 

beradaptasi. Dari mulai membagi waktu, orang tua yang tidak paham jam sekolah, banyak materi yang tidak 

dimengerti tetapi akhirnya saya bisa perlahan beradaptasi. Setelah beberapa waktu, akhirnya saya mulai menemukan 

cara untuk membagi waktu saya. Nilai saya juga mulai membaik, tetapi ketika pengumuman dari sekolah 

mengharuskan saya untuk masuk offline saya kembali kesulitan untuk mengatur waktu. Karena jarak dari rumah ke 

sekolah sangat jauh, tapi ternyata saya dapat menjalani sekolah offline dengan baik.</p2> <br>

        
    <button class="button">Biodata</button>
    <button class="button">Pengalaman</button>
    	<a href="Galeri.html">
	<button class="button">Galeri</button>

</body>
</html>